SECRET_KEY=someSecret
DB_URL=mongodb://localhost:27017/
DB_NAME=portafolio
PORT=3000
STOCKS_API_BASE_URL=https://cloud.iexapis.com/stable
STOCKS_API_TOKEN=pk_eb5db7a115e04722b79ccab3a6c4525f
testSTOCKS_API_BASE_URL=https://sandbox.iexapis.com/stable
testSTOCKS_API_TOKEN=Tpk_f2fea4e12a454fd8a4051b19536aae04